<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

<style>
        html,body{
            width:100%;
            height:100%;
            margin:0;
            font-family: Kanit,sans-serif;
        }
        body{
            display: flex;
            align-items: center;    
            background-image: url('file:///F:/39061/4/image/1.jpeg');

        }
        body,main{
            display:flex;
            flex-direction: column; 
            flex-grow: 1;
            align-items :center;
        }
        .card{
            
            display: flex;  
            flex-direction: column;
            width: 70%;
            background-color: aquamarine;
            border-radius: 50%;
            padding: 50px;
            color: darkblue;
        }
        h2{
           text-align:  center;
        }
        a{
             text-decoration: none; 
        }
 </style>
    
<title>
    GI UTT
</title>
<link rel="stylesheet" href="style.css">

</head">





















<body>
    <main>
        <div class="card">
            <a href="topic.html"><h2>GT UTT</h2></a>
            <p> Lorem ipsm dolor desert dump </p>
        </div>
    </main>
</body>






































</html>